{
  "name": "websearch",
  "version": "1.0.0",
  "description": "Perform web, news, and image searches using Brave Search API",
  "author": "good-skills",
  "tags": [
    "search",
    "brave",
    "web"
  ],
  "platforms": [
    "all"
  ],
  "dependencies": []
}
