{
  "name": "vercel-react-best-practices",
  "version": "1.0.0",
  "description": "React and Next.js performance optimization guidelines from Vercel Engineering",
  "author": "good-skills",
  "tags": [
    "react",
    "nextjs",
    "vercel",
    "best-practices"
  ],
  "platforms": [
    "all"
  ],
  "dependencies": []
}
