{
  "name": "vllm-dev-workflow",
  "version": "1.0.0",
  "description": "vLLM development workflow for Ascend NPU",
  "author": "good-skills",
  "tags": [
    "ai",
    "ml",
    "vllm",
    "ascend",
    "workflow"
  ],
  "platforms": [
    "all"
  ],
  "dependencies": []
}
