{
  "name": "writing-plans",
  "version": "1.0.0",
  "description": "Create comprehensive implementation plans for multi-step tasks",
  "author": "good-skills",
  "tags": [
    "planning",
    "workflow",
    "development"
  ],
  "platforms": [
    "all"
  ],
  "dependencies": []
}
