{
  "name": "patent-search",
  "version": "1.0.0",
  "description": "Comprehensive patent searches, novelty assessments, and infringement analysis",
  "author": "good-skills",
  "tags": [
    "patent",
    "search",
    "legal",
    "ip"
  ],
  "platforms": [
    "all"
  ],
  "dependencies": []
}
